<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
</head>
    <style>
        body{
    height: 100vh;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 400px;
    padding: 25px;
    border: 1px solid gray;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.2);
}
.container input[type="text"]{
    width: 97%;
    height: 70px;
    border: none;
    border-radius: 8px;
    outline: none;
    font-size: 30px;
    color: black;
    text-align: right;
    padding-right: 15px;
    background: none;
    background-color: rgba(0, 87, 7, 0.516);
    box-shadow: -2px 5px 10px rgb(128, 128, 128);
}
.container input[type="button"]{
    height: 50px;
    width: calc(100% / 4 - 3px);
    background: transparent;
    border-radius: 6px;
    margin-top: 13px;
    outline: none;
    font-size: 28px;
    cursor: pointer;
    box-shadow: -2px 10px 10px rgb(128, 128, 128);
}
.container input[name="AC"]{
    width: 198px;
}
.container input[name="="]{
    width: 198px;
}
.container input[id="clr"]{
    background: rgba(0, 0, 0, 0.1);
}
.container input[type="button"]:hover{
    background: rgba(74, 137, 245, 0.536);
}
    </style>
<body>
        <div class="container">
            <form>
                <input type="text" name="display" placeholder="0" disabled>
                <div>
                    <input type="button" id="clr" name="AC" value="AC" onclick="form.display.value = ''">
                    <input type="button" id="clr" value="<" onclick="form.display.value = form.display.value.substring(0,form.display.value.length - 1)">
                    <input type="button" id="clr" value="/" onclick="form.display.value += '/'">   
                </div>
                <div>
                    <input type="button" value="7" onclick="form.display.value += '7'">
                    <input type="button" value="8" onclick="form.display.value += '8'">
                    <input type="button" value="9" onclick="form.display.value += '9'">
                    <input type="button" id="clr" value="*" onclick="form.display.value += '*'">
                </div>
                <div>
                    <input type="button" value="4" onclick="form.display.value += '4'">
                    <input type="button" value="5" onclick="form.display.value += '5'">
                    <input type="button" value="6" onclick="form.display.value += '6'">
                    <input type="button" id="clr" value="+" onclick="form.display.value += '+'">
                </div>
                <div>
                    <input type="button" value="1" onclick="form.display.value += '1'">
                    <input type="button" value="2" onclick="form.display.value += '2'">
                    <input type="button" value="3" onclick="form.display.value += '3'">
                    <input type="button" id="clr" value="-" onclick="form.display.value += '-'">
                </div>
                <div>
                    <input type="button" id="clr" value="." onclick="form.display.value += '.'">
                    <input type="button" id="clr" value="0" onclick="form.display.value += '0'">
                    <input type="button" id="clr" name="=" value="=" onclick="form.display.value = eval(form.display.value)"> 
                </div>
            </form>
        </div>
</body>
</html>
